<!DOCTYPE html>
<html>
<head>
    <title>AQI Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333333;
            font-size: 24px;
            margin-top: 20px;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<center>
    <h1>Air Quality Index Predictor</h1>
    <form method="post" action="{% url 'predict_aqi' %}">
        {% csrf_token %}
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" placeholder="Enter latitude (e.g., 0 to 90)" required><br><br>

        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" placeholder="Enter longitude (e.g., -180 to 180)" required><br><br>

        <label for="co_aqi">CO AQI Value:</label>
        <input type="text" id="co_aqi" name="co_aqi" placeholder="Enter CO AQI value (e.g., 0 to 500)" required><br><br>

        <label for="ozone_aqi">Ozone AQI Value:</label>
        <input type="text" id="ozone_aqi" name="ozone_aqi" placeholder="Enter Ozone AQI value (e.g., 0 to 500)" required><br><br>

        <label for="no2_aqi">NO2 AQI Value:</label>
        <input type="text" id="no2_aqi" name="no2_aqi" placeholder="Enter NO2 AQI value (e.g., 0 to 500)" required><br><br>

        <label for="pm25_aqi">PM2.5 AQI Value:</label>
        <input type="text" id="pm25_aqi" name="pm25_aqi" placeholder="Enter PM2.5 AQI value (e.g., 0 to 500)" required><br><br>

        <input type="submit" value="Predict AQI">
    </form>
</center>
</body>
</html>
